@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 35px;
  background: linear-gradient(to left top, #031a9a, #8b53ff);
}

/* wrapper */
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i {
  height: 50px;
  width: 50px;
  background: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.25rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .hero {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow: hidden;
  scroll-behavior: smooth;
}

.card .img img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid white;
}

.card .img {
  background-color: #8b53ff;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.hero :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero.dragging .card{
    cursor: grab;
    user-select: none;
}
.hero .card {
  height: 342px;
  list-style-type: none;
  background: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 15px;
  cursor: pointer;
}

.card h2 {
  font-weight: 500;
  font-size: 1.3rem;
  margin: 30px 0px 5px;
}

.card span {
  color: #6a6d78;
  font-size: 1.21rem;
}

@media screen and (max-width: 900px) {
  .wrapper .hero {
    grid-auto-columns: calc((100% / 2) - 9px);
    
  }
}
@media screen and (max-width: 600px) {
  .wrapper .hero {
    grid-auto-columns: 100%;
  }
}
